<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/schedule.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Calendar</title>
</head>
<body>
    <header class="header">
        <div class="nav__header">
            <div class="container">
                <div class="nav">
                    <h1 class="logo_title">Calendar Application</h1>
                    <div class="logout_block">
                        <p class="name">userName</p>
                        <a href="sign-in.html" class="logout_btn" onclick="helper.logout();">
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-calendar">
        <div class="container">
            <div class="navigation_calendar">
                <div class="navigation">
                    <div class="arrow left" id="backButton" onclick="calendar.subYear()"></div>
                    <p class="year"></p>
                    <div class="arrow right" id="nextButton" onclick="calendar.addYear()"></div>
                </div>
                <select id="select-month" class="select-month" onchange="calendar.changeMonth()">
                    <option value="0" class="option-month">January</option>
                    <option value="1" class="option-month">February</option>
                    <option value="2" class="option-month">March</option>
                    <option value="3" class="option-month">April</option>
                    <option value="4" class="option-month">May</option>
                    <option value="5" class="option-month">June</option>
                    <option value="6" class="option-month">July</option>
                    <option value="7" class="option-month">August</option>
                    <option value="8" class="option-month">September</option>
                    <option value="9" class="option-month">October</option>
                    <option value="10" class="option-month">November</option>
                    <option value="11" class="option-month">December</option>
                </select>
            </div>
            <div id="calendar" class="calendar"></div>
            <div class="block_selector">
                <select name="color" id="select-color" class="select-color" onchange="update()">
                    <option value="0" class="option-color">Blue</option>
                    <option value="1" class="option-color">Black</option>
                    <option value="2" class="option-color">Yellow</option>
                </select>
                <div id="openModal" class="add_events">
                    <div class="horizontal-plus"></div>
                    <div class="vertical-plus"></div>
                </div>
            </div>
            <div id="myModal" class="modal">
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <h1 class="modal-title">Create Event</h1>
                  <form class="modal-form">
                    <input type="text" placeholder="Title..." class="modal-input" id="title">
                    <input type="text" placeholder="Date..." class="modal-input" id="date" pattern="[0-9]{2}\.[0-9]{2}\.[0-9]{4}">
                    <textarea name="descrtiption" placeholder="Description..." cols="30" rows="10" class="modal-input descrtiption" id="description"></textarea>
                    <button class="modalBtn" onclick="generateEvents(event);">Accept</button>
                </form>
                </div>
              </div>

              <div id="myModalEvent" class="modal_event">
                <div class="modal-content modal-content_event">
                  <span class="close" onclick="closeModal()">&times;</span>
                  <h1 class="modal-titleEvent">Date</h1>
                  <div class="container_events"></div>
              </div>
            </div>

              <div id="myModalConfirm" class="modalConfirm">
                <div class="modal-content confirm">
                    <h1 class="titleConfirm">Are you sure you want to delete the event?</h1>
                    <div class="initButtons">
                        <!--<button class="btn yes" onclick="onDeleteEvent()">Yes</button>-->
                    </div>
                  </div>
              </div> 

              <div class="message">
                <h1 class="message_title"></h1>
                <p class="message_text"></p>
            </div>
            
    </section>
</body>
<script src="https://unpkg.com/imask"></script>
<script src="js/helper.js"></script>
<script src="js/Calendar.js"></script>
<script src="js/initializationCalendar.js"></script>
<script src="js/select_color.js"></script>
<script src="js/add_events.js"></script>
<script src="js/modal_events.js"></script>
</html>